-- Initial hs-flx.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-flx
version:             0.0.1
synopsis:            hs-flx - miscellaneous haskell modules
-- description:
homepage:            https://github.com/obfusk/hs-flx
license:             GPL-2
license-file:        LICENSE
author:              Felix C. Stegerman
maintainer:          flx@obfusk.net
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:
  -- other-modules:
  build-depends:       base ==4.5.*
